/* miniprogram/pages/info/info.wxss */

.card {
  width: 80%;
  padding: 20px;
  margin: 30px auto;
  border-radius: 10px;

  background-color: white;

  box-shadow: 0 2px 7px -1px rgba(0, 0, 0, .4);
}

.card_title {
  font-size: 18px;
  margin: 10px auto 10px;
  text-align: center;
}

.card_footer {
  text-align: right;
  margin-top: 20px;
}